configs:
  cmp:
    create: true
    plugins:
      helmwave-plugin:
        generate:
          command: [ "/bin/ash", "-c" ]
          args:
            - |
              helmwave build &> /tmp/log.txt && find .helmwave/manifest -type f | xargs cat
        discover:
          fileName: "./helmwave.yml*"

repoServer:
  volumes:
    - configMap:
        name: argocd-cmp-cm
      name: argocd-cmp-cm
    - emptyDir: {}
      name: cmp-tmp


  extraContainers:
    - name: helmwave-plugin
      command: [ /var/run/argocd/argocd-cmp-server ]
      args: [ --loglevel, debug ]
      image: ghcr.io/helmwave/helmwave:0.36.4
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      env:
        - name: HELM_CONFIG_HOME
          value: ./helm-config
        - name: HELM_CACHE_HOME
          value: ./helm-cache
        - name: HELM_DATA_HOME
          value: ./helm-data
        - name: HELMWAVE_DIFF_MODE
          value: none

      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: helmwave-plugin.yaml
          name: argocd-cmp-cm
        - mountPath: /tmp
          name: cmp-tmp
